a:14:{s:6:"config";s:1475:"a:5:{s:10:"phpVersion";s:5:"8.3.4";s:10:"yiiVersion";s:6:"2.0.49";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.49";s:4:"name";s:6:"SimFor";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.3.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:53:"/srv/http/advanced/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:48:"/srv/http/advanced/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:48:"/srv/http/advanced/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:46:"/srv/http/advanced/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:56:"/srv/http/advanced/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:7942:"a:1:{s:8:"messages";a:22:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713449050.382072;i:4;a:0:{}i:5;i:2573336;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713449050.383605;i:4;a:0:{}i:5;i:2682736;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1713449050.383625;i:4;a:0:{}i:5;i:2683376;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1713449050.391258;i:4;a:0:{}i:5;i:3623920;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.402229;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4991304;}i:5;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1713449050.402272;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4993424;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.403841;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5068440;}i:13;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.407954;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5504976;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713449050.4147;i:4;a:0:{}i:5;i:6227800;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1713449050.416863;i:4;a:0:{}i:5;i:6416840;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713449050.417278;i:4;a:0:{}i:5;i:6441208;}i:25;a:6:{i:0;s:32:"Route requested: 'articles/like'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1713449050.417913;i:4;a:0:{}i:5;i:6476728;}i:26;a:6:{i:0;s:27:"Route to run: articles/like";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1713449050.419349;i:4;a:0:{}i:5;i:6558224;}i:27;a:6:{i:0;s:69:"Running action: frontend\controllers\ArticlesController::actionLike()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1713449050.419761;i:4;a:0:{}i:5;i:6577080;}i:28;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420044;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6598760;}i:31;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420445;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6606680;}i:34;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421099;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6615120;}i:37;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421701;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:185;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6629992;}i:40;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421919;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6633304;}i:43;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.422395;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6639944;}i:46;a:6:{i:0;s:67:"INSERT INTO `likes` (`art_id`, `user_id`, `state`) VALUES (0, 2, 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.422891;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:192;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6645328;}i:49;a:6:{i:0;s:48:"UPDATE `articles` SET `likes`=1 WHERE `art_id`=0";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.423846;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:201;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6718112;}}}";s:9:"profiling";s:12793:"a:3:{s:6:"memory";i:6997192;s:4:"time";d:0.058812856674194336;s:8:"messages";a:24:{i:6;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1713449050.402289;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4994232;}i:7;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1713449050.402751;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5037472;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.40277;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5037256;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.403364;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5048224;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.403864;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5069480;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.404261;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5071336;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.407978;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5505360;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.408176;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5507648;}i:29;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420067;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6599888;}i:30;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420374;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6603472;}i:32;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420465;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6607592;}i:33;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420975;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6615600;}i:35;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421114;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6616160;}i:36;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421449;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6618016;}i:38;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421721;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:185;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6631016;}i:39;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421859;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:185;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6632016;}i:41;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421937;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6634216;}i:42;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.422317;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6638936;}i:44;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.42241;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6640984;}i:45;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.422693;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6642840;}i:47;a:6:{i:0;s:67:"INSERT INTO `likes` (`art_id`, `user_id`, `state`) VALUES (0, 2, 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.422905;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:192;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6646248;}i:48;a:6:{i:0;s:67:"INSERT INTO `likes` (`art_id`, `user_id`, `state`) VALUES (0, 2, 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.423611;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:192;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6647176;}i:50;a:6:{i:0;s:48:"UPDATE `articles` SET `likes`=1 WHERE `art_id`=0";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.423859;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:201;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6719136;}i:51;a:6:{i:0;s:48:"UPDATE `articles` SET `likes`=1 WHERE `art_id`=0";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.424859;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:201;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6720096;}}}";s:2:"db";s:12026:"a:1:{s:8:"messages";a:22:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.40277;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5037256;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.403364;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5048224;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.403864;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5069480;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.404261;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5071336;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.407978;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5505360;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.408176;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5507648;}i:29;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420067;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6599888;}i:30;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420374;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6603472;}i:32;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420465;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6607592;}i:33;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.420975;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6615600;}i:35;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421114;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6616160;}i:36;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421449;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:181;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6618016;}i:38;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421721;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:185;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6631016;}i:39;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421859;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:185;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6632016;}i:41;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.421937;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6634216;}i:42;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.422317;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6638936;}i:44;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.42241;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6640984;}i:45;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713449050.422693;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:189;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6642840;}i:47;a:6:{i:0;s:67:"INSERT INTO `likes` (`art_id`, `user_id`, `state`) VALUES (0, 2, 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.422905;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:192;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6646248;}i:48;a:6:{i:0;s:67:"INSERT INTO `likes` (`art_id`, `user_id`, `state`) VALUES (0, 2, 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.423611;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:192;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6647176;}i:50;a:6:{i:0;s:48:"UPDATE `articles` SET `likes`=1 WHERE `art_id`=0";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.423859;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:201;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6719136;}i:51;a:6:{i:0;s:48:"UPDATE `articles` SET `likes`=1 WHERE `art_id`=0";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1713449050.424859;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:201;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6720096;}}}";s:5:"event";s:4788:"a:27:{i:0;a:5:{s:4:"time";d:1713449050.398745;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1713449050.402747;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1713449050.408581;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1713449050.408617;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1713449050.412578;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1713449050.417465;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1713449050.419489;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1713449050.41974;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\controllers\ArticlesController";}i:8;a:5:{s:4:"time";d:1713449050.419939;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1713449050.4204;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:10;a:5:{s:4:"time";d:1713449050.421483;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:11;a:5:{s:4:"time";d:1713449050.421624;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1713449050.421885;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:13;a:5:{s:4:"time";d:1713449050.422795;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:14;a:5:{s:4:"time";d:1713449050.422819;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:15;a:5:{s:4:"time";d:1713449050.42283;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:16;a:5:{s:4:"time";d:1713449050.423741;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:17;a:5:{s:4:"time";d:1713449050.423755;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:18;a:5:{s:4:"time";d:1713449050.423774;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:19;a:5:{s:4:"time";d:1713449050.423784;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:20;a:5:{s:4:"time";d:1713449050.424887;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:21;a:5:{s:4:"time";d:1713449050.424904;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\controllers\ArticlesController";}i:22;a:5:{s:4:"time";d:1713449050.424915;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:23;a:5:{s:4:"time";d:1713449050.424927;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:24;a:5:{s:4:"time";d:1713449050.424936;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:25;a:5:{s:4:"time";d:1713449050.427442;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:26;a:5:{s:4:"time";d:1713449050.427509;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1713449050.37015;s:3:"end";d:1713449050.429096;s:6:"memory";i:6997192;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1267:"a:3:{s:8:"messages";a:6:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713449050.417855;i:4;a:0:{}i:5;i:6474560;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713449050.417869;i:4;a:0:{}i:5;i:6475152;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713449050.41788;i:4;a:0:{}i:5;i:6475744;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713449050.41789;i:4;a:0:{}i:5;i:6476336;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713449050.417899;i:4;a:0:{}i:5;i:6476928;}i:24;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713449050.417904;i:4;a:0:{}i:5;i:6477144;}}s:5:"route";s:13:"articles/like";s:6:"action";s:53:"frontend\controllers\ArticlesController::actionLike()";}";s:7:"request";s:4422:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:12:{s:4:"host";s:6:"simfor";s:10:"user-agent";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0";s:6:"accept";s:3:"*/*";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:16:"x-requested-with";s:14:"XMLHttpRequest";s:14:"content-length";s:1:"8";s:6:"origin";s:13:"http://simfor";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:35:"http://simfor/articles/article?id=0";s:6:"cookie";s:271:"_identity-frontend=985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j%22%2C2592000%5D%22%3B%7D; advanced-frontend=fforqeqq8hm4qje22f7elq0ial";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.3.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6621285a655c1";s:16:"X-Debug-Duration";s:2:"58";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6621285a655c1";s:10:"Set-Cookie";s:313:"_identity-frontend=985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j%22%2C2592000%5D%22%3B%7D; expires=Sat, 18 May 2024 14:04:10 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:13:"articles/like";s:6:"action";s:53:"frontend\controllers\ArticlesController::actionLike()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:1;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:3:"Raw";s:8:"art_id=0";s:7:"Decoded";a:1:{s:6:"art_id";s:1:"0";}}s:6:"SERVER";a:37:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:6:"simfor";s:15:"HTTP_USER_AGENT";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:14:"CONTENT_LENGTH";s:1:"8";s:11:"HTTP_ORIGIN";s:13:"http://simfor";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:35:"http://simfor/articles/article?id=0";s:11:"HTTP_COOKIE";s:271:"_identity-frontend=985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j%22%2C2592000%5D%22%3B%7D; advanced-frontend=fforqeqq8hm4qje22f7elq0ial";s:4:"PATH";s:63:"/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/snapd/snap/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:30:"Apache/2.4.58 (Unix) PHP/8.3.4";s:11:"SERVER_NAME";s:6:"simfor";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:31:"/srv/http/advanced/frontend/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:31:"/srv/http/advanced/frontend/web";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:41:"/srv/http/advanced/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"56208";s:12:"REDIRECT_URL";s:14:"/articles/like";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:14:"/articles/like";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1713449050.357127;s:12:"REQUEST_TIME";i:1713449050;}s:3:"GET";a:0:{}s:4:"POST";a:1:{s:6:"art_id";s:1:"0";}s:6:"COOKIE";a:2:{s:18:"_identity-frontend";s:158:"985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda:2:{i:0;s:18:"_identity-frontend";i:1;s:46:"[2,"LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j",2592000]";}";s:17:"advanced-frontend";s:26:"fforqeqq8hm4qje22f7elq0ial";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:2;s:9:"__authKey";s:32:"LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j";}}";s:4:"user";s:1297:"a:5:{s:2:"id";i:2;s:8:"identity";a:10:{s:2:"id";s:1:"2";s:8:"username";s:12:"'Montamogen'";s:8:"auth_key";s:34:"'LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j'";s:13:"password_hash";s:62:"'$2y$13$zTUVPYLkH48gtgqenssM1eFC2boaowbplboUL15fWGFtilrJa5JA6'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:17:"'user3@mail.test'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1713298392";s:10:"updated_at";s:10:"1713298392";s:18:"verification_token";s:45:"'_J767OhcH2Ve1_d5fIJSv3x_6temP5KQ_1713298392'";}s:10:"attributes";a:10:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6621285a655c1";s:3:"url";s:27:"http://simfor/articles/like";s:4:"ajax";i:1;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1713449050.357127;s:10:"statusCode";i:200;s:8:"sqlCount";i:11;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6997192;s:14:"processingTime";d:0.058812856674194336;}s:10:"exceptions";a:0:{}}