a:14:{s:6:"config";s:1475:"a:5:{s:10:"phpVersion";s:5:"8.3.4";s:10:"yiiVersion";s:6:"2.0.49";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.49";s:4:"name";s:6:"SimFor";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.3.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:53:"/srv/http/advanced/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:48:"/srv/http/advanced/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:48:"/srv/http/advanced/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:46:"/srv/http/advanced/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:56:"/srv/http/advanced/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:11426:"a:1:{s:8:"messages";a:30:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713448324.655911;i:4;a:0:{}i:5;i:2572576;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713448324.658208;i:4;a:0:{}i:5;i:2681976;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1713448324.658228;i:4;a:0:{}i:5;i:2682616;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1713448324.669354;i:4;a:0:{}i:5;i:3623160;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.680121;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4990544;}i:5;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1713448324.680155;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4992664;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.68244;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5067680;}i:13;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.68696;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5504216;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713448324.693827;i:4;a:0:{}i:5;i:6227040;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1713448324.696026;i:4;a:0:{}i:5;i:6416080;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713448324.696307;i:4;a:0:{}i:5;i:6440448;}i:25;a:6:{i:0;s:35:"Route requested: 'articles/article'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1713448324.69675;i:4;a:0:{}i:5;i:6475336;}i:26;a:6:{i:0;s:30:"Route to run: articles/article";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1713448324.697731;i:4;a:0:{}i:5;i:6556856;}i:27;a:6:{i:0;s:72:"Running action: frontend\controllers\ArticlesController::actionArticle()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1713448324.698046;i:4;a:0:{}i:5;i:6575728;}i:28;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698232;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6597408;}i:31;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698687;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6605328;}i:34;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.700042;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6613768;}i:37;a:6:{i:0;s:43:"SELECT * FROM `comments` WHERE `art_id`='0'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701317;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6628336;}i:40;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `comments`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.70163;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6635512;}i:43;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comments' AND `kcu`.`TABLE_NAME` = 'comments'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.702522;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6642536;}i:46;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703621;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6659520;}i:49;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703902;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6665032;}i:52;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.704809;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6671672;}i:55;a:6:{i:0;s:49:"UPDATE `articles` SET `views`=21 WHERE `art_id`=0";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1713448324.705788;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:128;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6674760;}i:58;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.706987;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:130;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6746000;}i:61;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.70736;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6753888;}i:64;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707645;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6762208;}i:67;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707925;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6772440;}i:70;a:6:{i:0;s:75:"Rendering view file: /srv/http/advanced/frontend/views/articles/article.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1713448324.70952;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:136;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6907120;}i:71;a:6:{i:0;s:71:"Rendering view file: /srv/http/advanced/frontend/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1713448324.716536;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:136;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7626344;}}}";s:9:"profiling";s:18225:"a:3:{s:6:"memory";i:8148376;s:4:"time";d:0.0940389633178711;s:8:"messages";a:36:{i:6;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1713448324.680171;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4993472;}i:7;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1713448324.680695;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5036712;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.680736;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5036496;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.681826;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5047464;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.682465;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5068720;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.683191;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5070576;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.686983;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5504600;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.687382;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5506888;}i:29;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698248;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6598536;}i:30;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698644;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6602120;}i:32;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698701;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6606240;}i:33;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.699846;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6614248;}i:35;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.700059;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6614808;}i:36;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.700899;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6616664;}i:38;a:6:{i:0;s:43:"SELECT * FROM `comments` WHERE `art_id`='0'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701333;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6629464;}i:39;a:6:{i:0;s:43:"SELECT * FROM `comments` WHERE `art_id`='0'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701587;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6632080;}i:41;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `comments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701644;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6636424;}i:42;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `comments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.702411;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6642040;}i:44;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comments' AND `kcu`.`TABLE_NAME` = 'comments'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.70254;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6643576;}i:45;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comments' AND `kcu`.`TABLE_NAME` = 'comments'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703179;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6645432;}i:47;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703636;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6660544;}i:48;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703861;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6661920;}i:50;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703915;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6665944;}i:51;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.704655;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6670664;}i:53;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.704824;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6672712;}i:54;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.705444;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6674568;}i:56;a:6:{i:0;s:49:"UPDATE `articles` SET `views`=21 WHERE `art_id`=0";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1713448324.705802;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:128;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6675784;}i:57;a:6:{i:0;s:49:"UPDATE `articles` SET `views`=21 WHERE `art_id`=0";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1713448324.70673;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:128;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6676744;}i:59;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707024;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:130;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6747128;}i:60;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707245;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:130;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6749224;}i:62;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707372;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6755016;}i:63;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707541;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6757168;}i:65;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707658;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6764616;}i:66;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707821;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6766760;}i:68;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707938;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6773568;}i:69;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.708125;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6775712;}}}";s:2:"db";s:17460:"a:1:{s:8:"messages";a:34:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.680736;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5036496;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.681826;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5047464;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.682465;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5068720;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.683191;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5070576;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.686983;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5504600;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.687382;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5506888;}i:29;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698248;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6598536;}i:30;a:6:{i:0;s:43:"SELECT * FROM `articles` WHERE `art_id`='0'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698644;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6602120;}i:32;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.698701;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6606240;}i:33;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.699846;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6614248;}i:35;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.700059;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6614808;}i:36;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.700899;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:119;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6616664;}i:38;a:6:{i:0;s:43:"SELECT * FROM `comments` WHERE `art_id`='0'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701333;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6629464;}i:39;a:6:{i:0;s:43:"SELECT * FROM `comments` WHERE `art_id`='0'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701587;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6632080;}i:41;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `comments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.701644;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6636424;}i:42;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `comments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.702411;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6642040;}i:44;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comments' AND `kcu`.`TABLE_NAME` = 'comments'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.70254;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6643576;}i:45;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comments' AND `kcu`.`TABLE_NAME` = 'comments'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703179;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:120;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6645432;}i:47;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703636;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6660544;}i:48;a:6:{i:0;s:60:"SELECT * FROM `likes` WHERE (`art_id`='0') AND (`user_id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703861;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6661920;}i:50;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.703915;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6665944;}i:51;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `likes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.704655;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6670664;}i:53;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.704824;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6672712;}i:54;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'likes' AND `kcu`.`TABLE_NAME` = 'likes'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.705444;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6674568;}i:56;a:6:{i:0;s:49:"UPDATE `articles` SET `views`=21 WHERE `art_id`=0";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1713448324.705802;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:128;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6675784;}i:57;a:6:{i:0;s:49:"UPDATE `articles` SET `views`=21 WHERE `art_id`=0";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1713448324.70673;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:128;s:8:"function";s:6:"update";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6676744;}i:59;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707024;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:130;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6747128;}i:60;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707245;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:130;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6749224;}i:62;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707372;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6755016;}i:63;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707541;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6757168;}i:65;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707658;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6764616;}i:66;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=0";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707821;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6766760;}i:68;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.707938;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6773568;}i:69;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713448324.708125;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/srv/http/advanced/frontend/controllers/ArticlesController.php";s:4:"line";i:133;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6775712;}}}";s:5:"event";s:10901:"a:63:{i:0;a:5:{s:4:"time";d:1713448324.676961;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1713448324.680688;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1713448324.687782;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1713448324.687817;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1713448324.691712;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1713448324.696436;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1713448324.697825;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1713448324.698032;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\controllers\ArticlesController";}i:8;a:5:{s:4:"time";d:1713448324.698163;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1713448324.698662;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:10;a:5:{s:4:"time";d:1713448324.701041;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:11;a:5:{s:4:"time";d:1713448324.701239;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1713448324.701605;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Comments";}i:13;a:5:{s:4:"time";d:1713448324.703288;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Comments";}i:14;a:5:{s:4:"time";d:1713448324.70335;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Comments";}i:15;a:5:{s:4:"time";d:1713448324.703374;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Comments";}i:16;a:5:{s:4:"time";d:1713448324.703382;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Comments";}i:17;a:5:{s:4:"time";d:1713448324.70339;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Comments";}i:18;a:5:{s:4:"time";d:1713448324.703536;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1713448324.703878;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:20;a:5:{s:4:"time";d:1713448324.705531;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"frontend\models\Likes";}i:21;a:5:{s:4:"time";d:1713448324.70568;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:22;a:5:{s:4:"time";d:1713448324.705706;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:23;a:5:{s:4:"time";d:1713448324.705717;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:24;a:5:{s:4:"time";d:1713448324.706915;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"frontend\models\Articles";}i:25;a:5:{s:4:"time";d:1713448324.706934;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:26;a:5:{s:4:"time";d:1713448324.707273;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:27;a:5:{s:4:"time";d:1713448324.707304;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:28;a:5:{s:4:"time";d:1713448324.70732;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:29;a:5:{s:4:"time";d:1713448324.707563;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:30;a:5:{s:4:"time";d:1713448324.70759;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:31;a:5:{s:4:"time";d:1713448324.707606;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:32;a:5:{s:4:"time";d:1713448324.707843;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:33;a:5:{s:4:"time";d:1713448324.70787;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:34;a:5:{s:4:"time";d:1713448324.707886;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:35;a:5:{s:4:"time";d:1713448324.708148;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:36;a:5:{s:4:"time";d:1713448324.708174;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:37;a:5:{s:4:"time";d:1713448324.709515;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1713448324.71044;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:39;a:5:{s:4:"time";d:1713448324.714591;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:40;a:5:{s:4:"time";d:1713448324.716458;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:41;a:5:{s:4:"time";d:1713448324.716486;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1713448324.716532;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1713448324.717018;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1713448324.717465;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1713448324.718078;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:46;a:5:{s:4:"time";d:1713448324.718906;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:47;a:5:{s:4:"time";d:1713448324.718928;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:48;a:5:{s:4:"time";d:1713448324.719089;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:49;a:5:{s:4:"time";d:1713448324.719134;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:50;a:5:{s:4:"time";d:1713448324.719269;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:51;a:5:{s:4:"time";d:1713448324.719415;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:52;a:5:{s:4:"time";d:1713448324.719425;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:53;a:5:{s:4:"time";d:1713448324.719438;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:54;a:5:{s:4:"time";d:1713448324.721277;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1713448324.721402;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1713448324.721508;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1713448324.721522;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:39:"frontend\controllers\ArticlesController";}i:58;a:5:{s:4:"time";d:1713448324.72153;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:59;a:5:{s:4:"time";d:1713448324.721539;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:60;a:5:{s:4:"time";d:1713448324.721547;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:61;a:5:{s:4:"time";d:1713448324.721757;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:62;a:5:{s:4:"time";d:1713448324.721927;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1713448324.628194;s:3:"end";d:1713448324.722441;s:6:"memory";i:8148376;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1275:"a:3:{s:8:"messages";a:6:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713448324.696708;i:4;a:0:{}i:5;i:6472848;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713448324.696718;i:4;a:0:{}i:5;i:6473440;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713448324.696725;i:4;a:0:{}i:5;i:6474032;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713448324.696731;i:4;a:0:{}i:5;i:6474624;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713448324.696738;i:4;a:0:{}i:5;i:6475216;}i:24;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713448324.696742;i:4;a:0:{}i:5;i:6475432;}}s:5:"route";s:16:"articles/article";s:6:"action";s:56:"frontend\controllers\ArticlesController::actionArticle()";}";s:7:"request";s:4162:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:6:"simfor";s:10:"user-agent";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:15:"accept-encoding";s:13:"gzip, deflate";s:7:"referer";s:14:"http://simfor/";s:10:"connection";s:10:"keep-alive";s:6:"cookie";s:271:"_identity-frontend=985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j%22%2C2592000%5D%22%3B%7D; advanced-frontend=fforqeqq8hm4qje22f7elq0ial";s:25:"upgrade-insecure-requests";s:1:"1";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.3.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"66212584a985b";s:16:"X-Debug-Duration";s:2:"95";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=66212584a985b";s:10:"Set-Cookie";s:313:"_identity-frontend=985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j%22%2C2592000%5D%22%3B%7D; expires=Sat, 18 May 2024 13:52:04 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:16:"articles/article";s:6:"action";s:56:"frontend\controllers\ArticlesController::actionArticle()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:35:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:6:"simfor";s:15:"HTTP_USER_AGENT";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:14:"http://simfor/";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:11:"HTTP_COOKIE";s:271:"_identity-frontend=985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j%22%2C2592000%5D%22%3B%7D; advanced-frontend=fforqeqq8hm4qje22f7elq0ial";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:4:"PATH";s:63:"/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/snapd/snap/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:30:"Apache/2.4.58 (Unix) PHP/8.3.4";s:11:"SERVER_NAME";s:6:"simfor";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:31:"/srv/http/advanced/frontend/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:31:"/srv/http/advanced/frontend/web";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:41:"/srv/http/advanced/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"38550";s:12:"REDIRECT_URL";s:17:"/articles/article";s:21:"REDIRECT_QUERY_STRING";s:4:"id=0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:4:"id=0";s:11:"REQUEST_URI";s:22:"/articles/article?id=0";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1713448324.606631;s:12:"REQUEST_TIME";i:1713448324;}s:3:"GET";a:1:{s:2:"id";s:1:"0";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:18:"_identity-frontend";s:158:"985508b6223202289e876d28934da368ab48e44f3ae7667c6ef747a01149f2dda:2:{i:0;s:18:"_identity-frontend";i:1;s:46:"[2,"LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j",2592000]";}";s:17:"advanced-frontend";s:26:"fforqeqq8hm4qje22f7elq0ial";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:2;s:9:"__authKey";s:32:"LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j";}}";s:4:"user";s:1297:"a:5:{s:2:"id";i:2;s:8:"identity";a:10:{s:2:"id";s:1:"2";s:8:"username";s:12:"'Montamogen'";s:8:"auth_key";s:34:"'LCmWiuG_q1ll8dLFDu6mCzKtj7VbYh_j'";s:13:"password_hash";s:62:"'$2y$13$zTUVPYLkH48gtgqenssM1eFC2boaowbplboUL15fWGFtilrJa5JA6'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:17:"'user3@mail.test'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1713298392";s:10:"updated_at";s:10:"1713298392";s:18:"verification_token";s:45:"'_J767OhcH2Ve1_d5fIJSv3x_6temP5KQ_1713298392'";}s:10:"attributes";a:10:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2385:"a:6:{s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:45:"/srv/http/advanced/vendor/yiisoft/yii2/assets";s:8:"basePath";s:47:"/srv/http/advanced/frontend/web/assets/50131815";s:7:"baseUrl";s:16:"/assets/50131815";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:45:"/srv/http/advanced/vendor/yiisoft/yii2/assets";s:8:"basePath";s:47:"/srv/http/advanced/frontend/web/assets/50131815";s:7:"baseUrl";s:16:"/assets/50131815";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:49:"/srv/http/advanced/vendor/bower-asset/jquery/dist";s:8:"basePath";s:47:"/srv/http/advanced/frontend/web/assets/6a05bfa5";s:7:"baseUrl";s:16:"/assets/6a05bfa5";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:31:"/srv/http/advanced/frontend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:25:"assets/6a05bfa5/jquery.js";}s:3:"css";a:2:{i:0;s:12:"css/site.css";i:1;s:16:"css/articles.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:47:"/srv/http/advanced/vendor/bower-asset/bootstrap";s:8:"basePath";s:47:"/srv/http/advanced/frontend/web/assets/fb2637c6";s:7:"baseUrl";s:16:"/assets/fb2637c6";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:47:"/srv/http/advanced/vendor/bower-asset/bootstrap";s:8:"basePath";s:47:"/srv/http/advanced/frontend/web/assets/fb2637c6";s:7:"baseUrl";s:16:"/assets/fb2637c6";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"66212584a985b";s:3:"url";s:35:"http://simfor/articles/article?id=0";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1713448324.606631;s:10:"statusCode";i:200;s:8:"sqlCount";i:17;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8148376;s:14:"processingTime";d:0.0940389633178711;}s:10:"exceptions";a:0:{}}