a:14:{s:6:"config";s:1475:"a:5:{s:10:"phpVersion";s:5:"8.3.4";s:10:"yiiVersion";s:6:"2.0.49";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.49";s:4:"name";s:6:"SimFor";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.3.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:53:"/srv/http/advanced/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:48:"/srv/http/advanced/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:48:"/srv/http/advanced/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:46:"/srv/http/advanced/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:56:"/srv/http/advanced/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:6194:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713490956.653938;i:4;a:0:{}i:5;i:2573832;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713490956.655124;i:4;a:0:{}i:5;i:2683232;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1713490956.655135;i:4;a:0:{}i:5;i:2683872;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1713490956.662478;i:4;a:0:{}i:5;i:3624552;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.672995;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4991936;}i:5;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1713490956.673032;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4994056;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.675252;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5069864;}i:13;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=3) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.679681;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5506472;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713490956.686641;i:4;a:0:{}i:5;i:6229616;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1713490956.688705;i:4;a:0:{}i:5;i:6420384;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1713490956.688991;i:4;a:0:{}i:5;i:6444752;}i:26;a:6:{i:0;s:35:"Route requested: 'articles/article'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1713490956.689439;i:4;a:0:{}i:5;i:6480440;}i:27;a:6:{i:0;s:30:"Route to run: articles/article";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1713490956.690248;i:4;a:0:{}i:5;i:6544368;}i:28;a:6:{i:0;s:71:"Running action: backend\controllers\ArticlesController::actionArticle()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1713490956.692287;i:4;a:0:{}i:5;i:6810736;}i:29;a:6:{i:0;s:44:"SELECT * FROM `articles` WHERE `art_id`='23'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692475;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6832032;}i:32;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692983;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6837976;}i:35;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.693963;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6846416;}i:38;a:6:{i:0;s:74:"Rendering view file: /srv/http/advanced/backend/views/articles/article.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1713490956.696102;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:84;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6973128;}i:39;a:6:{i:0;s:70:"Rendering view file: /srv/http/advanced/backend/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1713490956.696254;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:84;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6977984;}}}";s:9:"profiling";s:7743:"a:3:{s:6:"memory";i:7801656;s:4:"time";d:0.061573028564453125;s:8:"messages";a:14:{i:6;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1713490956.67305;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4994864;}i:7;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1713490956.673571;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5038104;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.673591;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5037888;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.674709;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5050576;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.675275;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5070904;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.675944;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5072760;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=3) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.679703;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5506856;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=3) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.680047;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5509272;}i:30;a:6:{i:0;s:44:"SELECT * FROM `articles` WHERE `art_id`='23'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692493;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6833160;}i:31;a:6:{i:0;s:44:"SELECT * FROM `articles` WHERE `art_id`='23'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692938;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6834768;}i:33;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692998;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6839528;}i:34;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.693838;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6846896;}i:36;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.69398;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6847456;}i:37;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.694574;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6849312;}}}";s:2:"db";s:6977:"a:1:{s:8:"messages";a:12:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.673591;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5037888;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.674709;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5050576;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.675275;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5070904;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.675944;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5072760;}i:14;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=3) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.679703;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5506856;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=3) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.680047;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"/srv/http/advanced/common/models/User.php";s:4:"line";i:67;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5509272;}i:30;a:6:{i:0;s:44:"SELECT * FROM `articles` WHERE `art_id`='23'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692493;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6833160;}i:31;a:6:{i:0;s:44:"SELECT * FROM `articles` WHERE `art_id`='23'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692938;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6834768;}i:33;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.692998;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6839528;}i:34;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `articles`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.693838;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6846896;}i:36;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.69398;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6847456;}i:37;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'articles' AND `kcu`.`TABLE_NAME` = 'articles'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1713490956.694574;i:4;a:1:{i:0;a:5:{s:4:"file";s:61:"/srv/http/advanced/backend/controllers/ArticlesController.php";s:4:"line";i:82;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6849312;}}}";s:5:"event";s:6430:"a:37:{i:0;a:5:{s:4:"time";d:1713490956.669934;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1713490956.673567;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1713490956.680451;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1713490956.6805;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1713490956.684449;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1713490956.68912;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1713490956.69034;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1713490956.692275;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"backend\controllers\ArticlesController";}i:8;a:5:{s:4:"time";d:1713490956.692402;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1713490956.692956;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"backend\models\Articles";}i:10;a:5:{s:4:"time";d:1713490956.694719;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"backend\models\Articles";}i:11;a:5:{s:4:"time";d:1713490956.696097;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1713490956.696206;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1713490956.696251;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1713490956.6981;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1713490956.700689;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1713490956.701567;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:17;a:5:{s:4:"time";d:1713490956.702273;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:18;a:5:{s:4:"time";d:1713490956.702379;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:19;a:5:{s:4:"time";d:1713490956.702511;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:20;a:5:{s:4:"time";d:1713490956.702562;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:21;a:5:{s:4:"time";d:1713490956.702715;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:22;a:5:{s:4:"time";d:1713490956.703125;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:23;a:5:{s:4:"time";d:1713490956.703136;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:24;a:5:{s:4:"time";d:1713490956.703143;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:25;a:5:{s:4:"time";d:1713490956.70329;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:26;a:5:{s:4:"time";d:1713490956.7033;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:27;a:5:{s:4:"time";d:1713490956.703313;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"common\widgets\Alert";}i:28;a:5:{s:4:"time";d:1713490956.703627;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1713490956.703742;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1713490956.703835;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1713490956.703854;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"backend\controllers\ArticlesController";}i:32;a:5:{s:4:"time";d:1713490956.703862;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:33;a:5:{s:4:"time";d:1713490956.703871;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:34;a:5:{s:4:"time";d:1713490956.70388;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:35;a:5:{s:4:"time";d:1713490956.704094;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:36;a:5:{s:4:"time";d:1713490956.704251;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1713490956.642914;s:3:"end";d:1713490956.704593;s:6:"memory";i:7801656;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1445:"a:3:{s:8:"messages";a:7:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689392;i:4;a:0:{}i:5;i:6477360;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689402;i:4;a:0:{}i:5;i:6477952;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689409;i:4;a:0:{}i:5;i:6478544;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689415;i:4;a:0:{}i:5;i:6479136;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689421;i:4;a:0:{}i:5;i:6479728;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689427;i:4;a:0:{}i:5;i:6480320;}i:25;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1713490956.689431;i:4;a:0:{}i:5;i:6480536;}}s:5:"route";s:16:"articles/article";s:6:"action";s:55:"backend\controllers\ArticlesController::actionArticle()";}";s:7:"request";s:4778:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:11:"simfor.back";s:10:"user-agent";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:19:"http://simfor.back/";s:6:"cookie";s:459:"advanced-backend=nmh3pu736ni8v2v90vrs6ru2fe; _csrf-backend=d7c1b889fe41e016f9b83a448e8cbb70cff1ca6aa8c5ed65cf2faa506ccfaf1ba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22V7h2BJNXIuRgs2UXL1MdpM31Fc28ZzcO%22%3B%7D; _identity-backend=d40176107a34bd746a340ed8d26817d31b6d7ad63b54096d836af29276e96233a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%224NDRfgAl1dkSbm2Hz1KyLKwPuvFl9jYn%22%2C2592000%5D%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.3.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6621cc0ca7c0f";s:16:"X-Debug-Duration";s:2:"62";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6621cc0ca7c0f";s:10:"Set-Cookie";s:311:"_identity-backend=d40176107a34bd746a340ed8d26817d31b6d7ad63b54096d836af29276e96233a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%224NDRfgAl1dkSbm2Hz1KyLKwPuvFl9jYn%22%2C2592000%5D%22%3B%7D; expires=Sun, 19 May 2024 01:42:36 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:16:"articles/article";s:6:"action";s:55:"backend\controllers\ArticlesController::actionArticle()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:35:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:11:"simfor.back";s:15:"HTTP_USER_AGENT";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:19:"http://simfor.back/";s:11:"HTTP_COOKIE";s:459:"advanced-backend=nmh3pu736ni8v2v90vrs6ru2fe; _csrf-backend=d7c1b889fe41e016f9b83a448e8cbb70cff1ca6aa8c5ed65cf2faa506ccfaf1ba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22V7h2BJNXIuRgs2UXL1MdpM31Fc28ZzcO%22%3B%7D; _identity-backend=d40176107a34bd746a340ed8d26817d31b6d7ad63b54096d836af29276e96233a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%224NDRfgAl1dkSbm2Hz1KyLKwPuvFl9jYn%22%2C2592000%5D%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:4:"PATH";s:63:"/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/snapd/snap/bin";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:30:"Apache/2.4.58 (Unix) PHP/8.3.4";s:11:"SERVER_NAME";s:11:"simfor.back";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:31:"/srv/http/advanced/backend/web/";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:31:"/srv/http/advanced/backend/web/";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:40:"/srv/http/advanced/backend/web/index.php";s:11:"REMOTE_PORT";s:5:"41808";s:12:"REDIRECT_URL";s:17:"/articles/article";s:21:"REDIRECT_QUERY_STRING";s:5:"id=23";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:5:"id=23";s:11:"REQUEST_URI";s:23:"/articles/article?id=23";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1713490956.634112;s:12:"REQUEST_TIME";i:1713490956;}s:3:"GET";a:1:{s:2:"id";s:2:"23";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:16:"advanced-backend";s:26:"nmh3pu736ni8v2v90vrs6ru2fe";s:13:"_csrf-backend";s:139:"d7c1b889fe41e016f9b83a448e8cbb70cff1ca6aa8c5ed65cf2faa506ccfaf1ba:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"V7h2BJNXIuRgs2UXL1MdpM31Fc28ZzcO";}";s:17:"_identity-backend";s:157:"d40176107a34bd746a340ed8d26817d31b6d7ad63b54096d836af29276e96233a:2:{i:0;s:17:"_identity-backend";i:1;s:46:"[3,"4NDRfgAl1dkSbm2Hz1KyLKwPuvFl9jYn",2592000]";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:19:"http://simfor.back/";s:4:"__id";i:3;s:9:"__authKey";s:32:"4NDRfgAl1dkSbm2Hz1KyLKwPuvFl9jYn";}}";s:4:"user";s:1470:"a:5:{s:2:"id";i:3;s:8:"identity";a:12:{s:2:"id";s:1:"3";s:8:"username";s:8:"'HotPot'";s:8:"auth_key";s:34:"'4NDRfgAl1dkSbm2Hz1KyLKwPuvFl9jYn'";s:13:"password_hash";s:62:"'$2y$13$oWl/tvIj1FEeJ7Q4sGvL0.zNfmeW.HcL8MXyxBxUlx7iXKFoFToHW'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:17:"'user3@mail.test'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1713487066";s:10:"updated_at";s:10:"1713487066";s:5:"admin";s:1:"1";s:9:"commenter";s:1:"1";s:18:"verification_token";s:45:"'GTQZ25P2riERUWCsJBQ7dHGSqbugwyIs_1713487066'";}s:10:"attributes";a:12:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:5:"admin";s:5:"label";s:5:"Admin";}i:10;a:2:{s:9:"attribute";s:9:"commenter";s:5:"label";s:9:"Commenter";}i:11;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:1940:"a:5:{s:23:"backend\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:30:"/srv/http/advanced/backend/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:2:{i:0;s:12:"css/site.css";i:1;s:16:"css/articles.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:45:"/srv/http/advanced/vendor/yiisoft/yii2/assets";s:8:"basePath";s:46:"/srv/http/advanced/backend/web/assets/50131815";s:7:"baseUrl";s:16:"/assets/50131815";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:49:"/srv/http/advanced/vendor/bower-asset/jquery/dist";s:8:"basePath";s:46:"/srv/http/advanced/backend/web/assets/6a05bfa5";s:7:"baseUrl";s:16:"/assets/6a05bfa5";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:47:"/srv/http/advanced/vendor/bower-asset/bootstrap";s:8:"basePath";s:46:"/srv/http/advanced/backend/web/assets/fb2637c6";s:7:"baseUrl";s:16:"/assets/fb2637c6";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:47:"/srv/http/advanced/vendor/bower-asset/bootstrap";s:8:"basePath";s:46:"/srv/http/advanced/backend/web/assets/fb2637c6";s:7:"baseUrl";s:16:"/assets/fb2637c6";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6621cc0ca7c0f";s:3:"url";s:41:"http://simfor.back/articles/article?id=23";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1713490956.634112;s:10:"statusCode";i:200;s:8:"sqlCount";i:6;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7801656;s:14:"processingTime";d:0.061573028564453125;}s:10:"exceptions";a:0:{}}